<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textColor="@color/colorTextPrimary"
            android:backgroundTint="@color/black"
            android:layout_alignParentLeft="true"
            android:textSize="16dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_name"
            android:text="Contact Phone"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorSecondary"
            android:backgroundTint="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <Button
                android:id="@+id/contact_edit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:gravity="center"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:textSize="10dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/contact_delete"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:gravity="center"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>